[gd_scene load_steps=22 format=3 uid="uid://bsjalxwejwv1a"]

[ext_resource type="Texture2D" uid="uid://bmkgg8rdqgrqm" path="res://Art/Spritet/Ei-pelaajat/NPC Tilesetit/tileset_muurahainen pysty 30x59, sivu 31x59.png" id="1_2o0s8"]
[ext_resource type="Script" path="res://Code/Muurahainen.cs" id="1_t2ct4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pij11"]
atlas = ExtResource("1_2o0s8")
region = Rect2(30, 31, 30, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4536"]
atlas = ExtResource("1_2o0s8")
region = Rect2(59, 0, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk8eo"]
atlas = ExtResource("1_2o0s8")
region = Rect2(59, 0, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbnc"]
atlas = ExtResource("1_2o0s8")
region = Rect2(30, 31, 30, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmcf"]
atlas = ExtResource("1_2o0s8")
region = Rect2(0, 31, 30, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2na"]
atlas = ExtResource("1_2o0s8")
region = Rect2(30, 31, 30, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpaiq"]
atlas = ExtResource("1_2o0s8")
region = Rect2(60, 31, 30, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgi5"]
atlas = ExtResource("1_2o0s8")
region = Rect2(90, 31, 30, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fhi"]
atlas = ExtResource("1_2o0s8")
region = Rect2(0, 0, 59, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu362"]
atlas = ExtResource("1_2o0s8")
region = Rect2(59, 0, 59, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cc7h"]
atlas = ExtResource("1_2o0s8")
region = Rect2(118, 0, 59, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dg3"]
atlas = ExtResource("1_2o0s8")
region = Rect2(177, 0, 59, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uijoj"]
atlas = ExtResource("1_2o0s8")
region = Rect2(0, 0, 59, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs6m"]
atlas = ExtResource("1_2o0s8")
region = Rect2(59, 0, 59, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2oie"]
atlas = ExtResource("1_2o0s8")
region = Rect2(118, 0, 59, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_48v4y"]
atlas = ExtResource("1_2o0s8")
region = Rect2(177, 0, 59, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_chq3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij11")
}],
"loop": true,
"name": &"Stopdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4536")
}],
"loop": true,
"name": &"Stopleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk8eo")
}],
"loop": true,
"name": &"Stopright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbnc")
}],
"loop": true,
"name": &"Stopup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmcf")
}],
"loop": true,
"name": &"Walkdown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dg3")
}],
"loop": true,
"name": &"Walkleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2oie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48v4y")
}],
"loop": true,
"name": &"Walkright",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmcf")
}],
"loop": true,
"name": &"Walkup",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a60ib"]
size = Vector2(54, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2es2"]
size = Vector2(45.75, 11)

[node name="Muurahainen" type="PathFollow2D"]
script = ExtResource("1_t2ct4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_chq3s")
animation = &"Stopright"
flip_h = true

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 16
collision_mask = 1530

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_a60ib")
debug_color = Color(0.694348, 0.437084, 0.622198, 0.42)

[node name="DetectionArea2DLong" type="Area2D" parent="."]
position = Vector2(-9, -1)
collision_layer = 64
collision_mask = 152

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea2DLong"]
position = Vector2(15, -1)
polygon = PackedVector2Array(120, 108, 118, -79, 12, 2)

[node name="DetectionArea2DShort" type="Area2D" parent="."]
position = Vector2(-9, -1)
collision_layer = 32
collision_mask = 1176

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea2DShort"]
position = Vector2(17, -1)
polygon = PackedVector2Array(56, 59, 56, -97, 5, -74, 6, 29)

[node name="DetectionArea2DFront" type="Area2D" parent="."]
position = Vector2(-9, -1)
collision_layer = 256
collision_mask = 1040

[node name="Etutörmäys" type="CollisionShape2D" parent="DetectionArea2DFront"]
position = Vector2(41.875, 1)
shape = SubResource("RectangleShape2D_f2es2")
