[gd_scene load_steps=18 format=3 uid="uid://dtl3wslteru6l"]

[ext_resource type="Script" path="res://Code/KolariScreenController.cs" id="1_rye1a"]
[ext_resource type="Texture2D" uid="uid://25bb7s6nfb7i" path="res://Art/Spritet/Käyttöliittymä/box2.png" id="2_bkih5"]
[ext_resource type="FontFile" uid="uid://bie7cx8vm3fer" path="res://Art/TimKid.ttf" id="3_3lsk2"]
[ext_resource type="Texture2D" uid="uid://co5vnsmijrwju" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko1.png" id="5_w4wo0"]
[ext_resource type="Texture2D" uid="uid://1msed63vt7bp" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko2.png" id="6_2m260"]
[ext_resource type="Texture2D" uid="uid://dkj0h8h8o0tcg" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko3.png" id="7_ylmpk"]
[ext_resource type="Texture2D" uid="uid://t7ajljc3q7vy" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko4.png" id="8_t1osq"]
[ext_resource type="Texture2D" uid="uid://bcqxkshuvq8lk" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko5.png" id="9_mfdwm"]
[ext_resource type="Texture2D" uid="uid://cicmemko7gi0e" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko6.png" id="10_iq3ut"]
[ext_resource type="Texture2D" uid="uid://m82n7fxin35y" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko7.png" id="11_8n8al"]
[ext_resource type="Texture2D" uid="uid://d13gmu66754i4" path="res://Art/Spritet/Pelaaja/Sieni kolari/sieni_vahinko8.png" id="12_bg4sq"]
[ext_resource type="LabelSettings" uid="uid://c7w76o68lofe2" path="res://Art/Spritet/Käyttöliittymä/kolariscreenlabel2.tres" id="13_h0614"]
[ext_resource type="AudioStream" uid="uid://b712e1mldixg4" path="res://Art/Sound/taplajahti_button2.mp3" id="14_6q0y2"]
[ext_resource type="StyleBox" uid="uid://cfhb7tdlkiv85" path="res://Art/Spritet/Käyttöliittymä/kolariscreenbuttonpressed.tres" id="14_p1xry"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_yasid"]
frames = 8
frame_0/texture = ExtResource("5_w4wo0")
frame_0/duration = 0.2
frame_1/texture = ExtResource("6_2m260")
frame_1/duration = 0.2
frame_2/texture = ExtResource("7_ylmpk")
frame_2/duration = 0.2
frame_3/texture = ExtResource("8_t1osq")
frame_3/duration = 0.2
frame_4/texture = ExtResource("9_mfdwm")
frame_4/duration = 0.2
frame_5/texture = ExtResource("10_iq3ut")
frame_5/duration = 0.2
frame_6/texture = ExtResource("11_8n8al")
frame_6/duration = 0.2
frame_7/texture = ExtResource("12_bg4sq")
frame_7/duration = 0.2

[sub_resource type="FontVariation" id="FontVariation_at1w4"]
base_font = ExtResource("3_3lsk2")
spacing_top = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a70rk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.921569, 0.560784, 0.282353, 1)
border_width_left = 11
border_width_top = 5
border_width_right = 9
border_width_bottom = 6
border_color = Color(0.980392, 0.752941, 0.352941, 1)
border_blend = true
corner_detail = 1

[node name="KolariScreenVajaa" type="TextureRect" node_paths=PackedStringArray("_reTryButton", "_hintLabel", "_nappiAudio")]
z_index = 8
offset_left = 220.0
offset_top = 90.0
offset_right = 420.0
offset_bottom = 270.0
texture = ExtResource("2_bkih5")
expand_mode = 1
script = ExtResource("1_rye1a")
_reTryButton = NodePath("KolariScreenController/Button")
_hintLabel = NodePath("KolariScreenController/Label2")
_nappiAudio = NodePath("NappiAudio")

[node name="KolariScreenController" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 172.0
pivot_offset = Vector2(200, 0)
mouse_filter = 0
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="KolariScreenController"]
layout_mode = 2
texture = SubResource("AnimatedTexture_yasid")
stretch_mode = 3

[node name="Label2" type="Label" parent="KolariScreenController"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_3lsk2")
text = "Et löytänyt täplää!
Muista, että piirtämäsi reitin pitää johdattaa sieni täplänsä luo!"
label_settings = ExtResource("13_h0614")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="KolariScreenController"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/h_separation = 0
theme_override_fonts/font = SubResource("FontVariation_at1w4")
theme_override_font_sizes/font_size = 17
theme_override_styles/hover = ExtResource("14_p1xry")
theme_override_styles/pressed = ExtResource("14_p1xry")
theme_override_styles/normal = SubResource("StyleBoxFlat_a70rk")
text = "Yritä uudelleen"

[node name="NappiAudio" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_6q0y2")
