[gd_scene load_steps=13 format=3 uid="uid://154c28wioqj6"]

[ext_resource type="Script" path="res://Code/LevelSelectionController.cs" id="1_2dnda"]
[ext_resource type="Texture2D" uid="uid://gno5ss2k5pot" path="res://Art/Spritet/Käyttöliittymä/Levelselection/levelselect_winter.png" id="2_2ij1w"]
[ext_resource type="FontFile" uid="uid://bie7cx8vm3fer" path="res://Art/TimKid.ttf" id="2_x877a"]
[ext_resource type="Texture2D" uid="uid://bshp7lxyr8oia" path="res://Art/Spritet/Käyttöliittymä/Levelselection/Levelselect_sienet_ilmantäplä.png" id="3_8yss8"]
[ext_resource type="Texture2D" uid="uid://bflegtymijy7m" path="res://Art/Spritet/Käyttöliittymä/Levelselection/uusi_levelselect.png" id="4_3lolc"]
[ext_resource type="Texture2D" uid="uid://dtevblr2t46ab" path="res://Art/Spritet/Käyttöliittymä/button_atlas.png" id="5_54qxi"]
[ext_resource type="Texture2D" uid="uid://b6c10mlcgh331" path="res://Art/Spritet/Pelaaja/täpläsingle.png" id="6_pov1w"]
[ext_resource type="AudioStream" uid="uid://cdv32uvk657g5" path="res://Art/Sound/taplajahti_button1.mp3" id="8_v0pwi"]
[ext_resource type="AudioStream" uid="uid://b712e1mldixg4" path="res://Art/Sound/taplajahti_button2.mp3" id="9_xqbbe"]
[ext_resource type="AudioStream" uid="uid://dp43d5rnvaj1o" path="res://Art/Sound/taplajahti_button3.mp3" id="10_dlr73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vk47"]
atlas = ExtResource("4_3lolc")
region = Rect2(48, 0, 48, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlo0k"]
atlas = ExtResource("5_54qxi")
region = Rect2(64, 64, 64, 64)

[node name="LevelSelect1" type="Control" node_paths=PackedStringArray("_taso1Button", "_taso2Button", "_taso3Button", "_taso4Button", "_eteenpäinButton", "_mainMenuButton", "_nappi1", "_nappi2", "_nappi3", "TäpläCount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dnda")
_taso1Button = NodePath("Background/Taso1")
_taso2Button = NodePath("Background/Taso2")
_taso3Button = NodePath("Background/Taso3")
_taso4Button = NodePath("Background/Taso4")
"_eteenpäinButton" = NodePath("Background/Eteenpäin")
_mainMenuButton = NodePath("Background/MainMenu")
_nappi1 = NodePath("NappiAudio")
_nappi2 = NodePath("NappiAudio2")
_nappi3 = NodePath("NappiAudio3")
"TäpläCount" = NodePath("Panel/HBoxContainer/TäpläCount")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_2ij1w")
expand_mode = 1

[node name="Taso1" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 2
offset_left = 75.0
offset_top = 84.0
offset_right = 715.0
offset_bottom = 564.0
texture_normal = ExtResource("3_8yss8")

[node name="Taso2" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 2
offset_left = 288.0
offset_top = 235.0
offset_right = 928.0
offset_bottom = 715.0
texture_normal = ExtResource("3_8yss8")

[node name="Taso3" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 2
offset_left = 364.0
offset_top = 100.0
offset_right = 1004.0
offset_bottom = 580.0
texture_normal = ExtResource("3_8yss8")

[node name="Taso4" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 2
offset_left = 481.0
offset_top = 21.0
offset_right = 1121.0
offset_bottom = 501.0
texture_normal = ExtResource("3_8yss8")

[node name="Eteenpäin" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 580.0
offset_top = 150.0
offset_right = 676.0
offset_bottom = 246.0
texture_normal = SubResource("AtlasTexture_4vk47")

[node name="MainMenu" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 69.0
texture_normal = SubResource("AtlasTexture_xlo0k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -36.0
offset_right = -129.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(-40, -40)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_direction = 2
layout_mode = 0
offset_right = 37.0
offset_bottom = 37.0
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer"]
z_index = 5
layout_mode = 2
texture = ExtResource("6_pov1w")
stretch_mode = 2

[node name="TäpläCount" type="Label" parent="Panel/HBoxContainer"]
z_index = 5
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_x877a")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Panel"]
modulate = Color(0.813258, 0.813258, 0.813258, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 120.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="NappiAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_v0pwi")

[node name="NappiAudio2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_xqbbe")

[node name="NappiAudio3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_dlr73")
