[gd_scene load_steps=11 format=3 uid="uid://dmd433gja3ef2"]

[ext_resource type="Script" path="res://Code/LevelSelectionController.cs" id="1_2dnda"]
[ext_resource type="Texture2D" uid="uid://dkfplo2q5i1em" path="res://Art/Spritet/Käyttöliittymä/Levelselection/levelselect_summer.png" id="2_74184"]
[ext_resource type="FontFile" uid="uid://bie7cx8vm3fer" path="res://Art/TimKid.ttf" id="2_x877a"]
[ext_resource type="Texture2D" uid="uid://bshp7lxyr8oia" path="res://Art/Spritet/Käyttöliittymä/Levelselection/Levelselect_sienet_ilmantäplä.png" id="3_8yss8"]
[ext_resource type="Texture2D" uid="uid://dctb68l0dd65" path="res://Art/Spritet/Käyttöliittymä/Levelselection/Levelselect_next_button.png" id="4_ohrdw"]
[ext_resource type="Texture2D" uid="uid://dtevblr2t46ab" path="res://Art/Spritet/Käyttöliittymä/button_atlas.png" id="5_54qxi"]
[ext_resource type="Texture2D" uid="uid://dcjggl1eba2xk" path="res://Art/Spritet/Käyttöliittymä/Levelselection/Levelselect_sienet_täplällä.png" id="5_duiop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13q10"]
atlas = ExtResource("3_8yss8")
region = Rect2(24, 30, 42, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr3q"]
atlas = ExtResource("4_ohrdw")
region = Rect2(160, 32, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l227"]
atlas = ExtResource("5_54qxi")
region = Rect2(64, 64, 64, 64)

[node name="LevelSelect1" type="Control" node_paths=PackedStringArray("_taso1Button", "_taso2Button", "_taso3Button", "_taso4Button", "_eteenpäinButton", "_mainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dnda")
_taso1Button = NodePath("Background/Taso1")
_taso2Button = NodePath("Background/Taso2")
_taso3Button = NodePath("Background/Taso3")
_taso4Button = NodePath("Background/Taso4")
"_eteenpäinButton" = NodePath("Background/Eteenpäin")
_mainMenuButton = NodePath("Background/MainMenu")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 641.0
offset_bottom = 381.0
texture = ExtResource("2_74184")

[node name="Label" type="Label" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.87451, 0, 1)
theme_override_colors/font_outline_color = Color(3.91062e-07, 0.243288, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_x877a")
theme_override_font_sizes/font_size = 80
text = "Valitse taso (1)"
horizontal_alignment = 1

[node name="Taso2" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 231.0
offset_top = 71.0
offset_right = 273.0
offset_bottom = 122.0
texture_normal = SubResource("AtlasTexture_13q10")

[node name="Taso3" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 369.0
offset_top = 224.0
offset_right = 1010.0
offset_bottom = 707.0
texture_normal = ExtResource("5_duiop")

[node name="Taso1" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 87.0
offset_top = 221.0
offset_right = 727.0
offset_bottom = 701.0
texture_normal = ExtResource("3_8yss8")

[node name="Taso4" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 480.0
offset_top = 30.0
offset_right = 1120.0
offset_bottom = 510.0
texture_normal = ExtResource("5_duiop")

[node name="Eteenpäin" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 599.0
offset_top = 139.0
offset_right = 636.0
offset_bottom = 235.0
texture_normal = SubResource("AtlasTexture_vxr3q")

[node name="MainMenu" type="TextureButton" parent="Background"]
layout_mode = 2
offset_left = 1.0
offset_top = 6.0
offset_right = 65.0
offset_bottom = 70.0
texture_normal = SubResource("AtlasTexture_6l227")
