[gd_scene load_steps=13 format=3 uid="uid://c7pm6u4s7krgv"]

[ext_resource type="FontFile" uid="uid://bie7cx8vm3fer" path="res://Art/TimKid.ttf" id="1_f5mu4"]
[ext_resource type="Script" path="res://Code/MainMenuController.cs" id="1_h2r1c"]
[ext_resource type="Texture2D" uid="uid://b13q5pfj74wqx" path="res://Art/Spritet/Käyttöliittymä/MainMenu/Mainmenu_back.png" id="2_oa8kk"]
[ext_resource type="Texture2D" uid="uid://d2thi3au6os51" path="res://Art/Spritet/Käyttöliittymä/MainMenu/Mainmenu-slab.png" id="3_akugd"]
[ext_resource type="Texture2D" uid="uid://l6kyl53j24qj" path="res://Art/Spritet/Käyttöliittymä/MainMenu/cozycottage.logo.png" id="6_pb6bi"]
[ext_resource type="Texture2D" uid="uid://c7riypqdptch2" path="res://Art/Spritet/Käyttöliittymä/MainMenu/täpläjahti_logo.png" id="7_l83vo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ili1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rut6p"]
atlas = ExtResource("3_akugd")
region = Rect2(121, 279, 248, 50)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13vhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dbk"]
atlas = ExtResource("3_akugd")
region = Rect2(119, 280, 252, 49)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nar5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrl6"]
atlas = ExtResource("3_akugd")
region = Rect2(120, 279, 249, 50)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_pelaaButton", "_asetuksetButton", "_poistuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2r1c")
_pelaaButton = NodePath("Background/VBoxContainer/Pelaa")
_asetuksetButton = NodePath("Background/VBoxContainer/Asetukset")
_poistuButton = NodePath("Background/VBoxContainer/Poistu")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_oa8kk")

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 18.0
offset_top = 282.0
offset_right = 81.0
offset_bottom = 344.0
texture = ExtResource("6_pb6bi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -20.0
offset_right = -160.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pelaa" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f5mu4")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ili1g")
text = "Pelaa"
icon = SubResource("AtlasTexture_rut6p")
flat = true
icon_alignment = 1

[node name="Asetukset" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f5mu4")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_13vhx")
text = "Asetukset"
icon = SubResource("AtlasTexture_y2dbk")
flat = true
icon_alignment = 1

[node name="Poistu" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f5mu4")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nar5a")
text = "Poistu"
icon = SubResource("AtlasTexture_hsrl6")
flat = true
icon_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 85.0
offset_top = 7.0
offset_right = 567.0
offset_bottom = 154.0
texture = ExtResource("7_l83vo")
expand_mode = 1
