[gd_scene load_steps=6 format=3 uid="uid://xf1ea28uubuc"]

[ext_resource type="Texture2D" uid="uid://bbul15v5320al" path="res://Art/Spritet/Ei-pelaajat/NPC_oik.värit.png" id="1_p7hym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0a61a"]
atlas = ExtResource("1_p7hym")
region = Rect2(16, 64, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2itsd"]
size = Vector2(61, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcup8"]
size = Vector2(61, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4vne"]
size = Vector2(11, 11)

[node name="Toukka" type="Sprite2D"]
position = Vector2(17, 1)
texture = SubResource("AtlasTexture_0a61a")
offset = Vector2(15, 0)
region_rect = Rect2(0, 0, 200, 184)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 90

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(14.5, 1.25)
shape = SubResource("RectangleShape2D_2itsd")
debug_color = Color(0.694348, 0.437084, 0.622198, 0.42)

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(-31, 1)
shape = SubResource("RectangleShape2D_mcup8")

[node name="MiddleArea2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleArea2D"]
position = Vector2(23, 3)
shape = SubResource("RectangleShape2D_e4vne")
