[gd_scene load_steps=43 format=3 uid="uid://dubf6ilea57vj"]

[ext_resource type="Texture2D" uid="uid://cnjp71dybecdf" path="res://Art/Spritet/Pelaaja/sieni_victory-Sheet.png" id="1_2crur"]
[ext_resource type="Texture2D" uid="uid://dm13chg5nfy3t" path="res://Art/Spritet/Pelaaja/sieni_idle_atlas.png" id="1_atfsp"]
[ext_resource type="Texture2D" uid="uid://bdh6rgpjs24p1" path="res://Art/Spritet/Pelaaja/taplajahti_player_sheet.png" id="1_ohc12"]
[ext_resource type="Script" path="res://Code/Sieni.cs" id="2_s2h7s"]
[ext_resource type="Script" path="res://Code/FootStepPlayer.cs" id="4_s1f0l"]
[ext_resource type="AudioStream" uid="uid://drnf1vqiqcrxr" path="res://Art/Sound/kavelyja.mp3" id="5_ol8fk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avhx7"]
atlas = ExtResource("1_2crur")
region = Rect2(0, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gq4l"]
atlas = ExtResource("1_2crur")
region = Rect2(40, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0sb"]
atlas = ExtResource("1_2crur")
region = Rect2(80, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b6mn"]
atlas = ExtResource("1_2crur")
region = Rect2(120, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxog"]
atlas = ExtResource("1_2crur")
region = Rect2(160, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbpe"]
atlas = ExtResource("1_2crur")
region = Rect2(200, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0sw1"]
atlas = ExtResource("1_2crur")
region = Rect2(240, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_meq11"]
atlas = ExtResource("1_2crur")
region = Rect2(280, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvuk"]
atlas = ExtResource("1_2crur")
region = Rect2(320, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_aridd"]
atlas = ExtResource("1_2crur")
region = Rect2(360, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripqw"]
atlas = ExtResource("1_2crur")
region = Rect2(400, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntaov"]
atlas = ExtResource("1_atfsp")
region = Rect2(40, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggg1"]
atlas = ExtResource("1_atfsp")
region = Rect2(80, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvyu"]
atlas = ExtResource("1_atfsp")
region = Rect2(120, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ic8"]
atlas = ExtResource("1_atfsp")
region = Rect2(160, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_scai7"]
atlas = ExtResource("1_atfsp")
region = Rect2(200, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c7f6"]
atlas = ExtResource("1_atfsp")
region = Rect2(240, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq23y"]
atlas = ExtResource("1_atfsp")
region = Rect2(280, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn078"]
atlas = ExtResource("1_atfsp")
region = Rect2(0, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7gw"]
atlas = ExtResource("1_ohc12")
region = Rect2(80, 46, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5m3"]
atlas = ExtResource("1_ohc12")
region = Rect2(80, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mqdc"]
atlas = ExtResource("1_ohc12")
region = Rect2(0, 46, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u841m"]
atlas = ExtResource("1_ohc12")
region = Rect2(40, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbgfu"]
atlas = ExtResource("1_ohc12")
region = Rect2(0, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnyif"]
atlas = ExtResource("1_ohc12")
region = Rect2(40, 46, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3av"]
atlas = ExtResource("1_ohc12")
region = Rect2(120, 46, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_au42a"]
atlas = ExtResource("1_ohc12")
region = Rect2(80, 46, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhgg"]
atlas = ExtResource("1_ohc12")
region = Rect2(160, 46, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gix"]
atlas = ExtResource("1_ohc12")
region = Rect2(160, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thcv"]
atlas = ExtResource("1_ohc12")
region = Rect2(80, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdkj"]
atlas = ExtResource("1_ohc12")
region = Rect2(120, 0, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_54s85"]
atlas = ExtResource("1_ohc12")
region = Rect2(0, 92, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1flu"]
atlas = ExtResource("1_ohc12")
region = Rect2(0, 46, 40, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qi66"]
atlas = ExtResource("1_ohc12")
region = Rect2(40, 92, 40, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ulul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0sw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meq11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aridd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripqw")
}],
"loop": true,
"name": &"celebrate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c7f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn078")
}],
"loop": true,
"name": &"idledown",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7gw")
}],
"loop": true,
"name": &"idleleft",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5m3")
}],
"loop": true,
"name": &"idleright",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqdc")
}],
"loop": true,
"name": &"idleup",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u841m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbgfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbgfu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvhgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au42a")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thcv")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54s85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1flu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qi66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1flu")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh5ix"]
size = Vector2(10, 11)

[node name="Sieni" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4ulul")
animation = &"celebrate"
offset = Vector2(15, 0)
script = ExtResource("2_s2h7s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(24, 17)
collision_layer = 2
collision_mask = 36893

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_fh5ix")
debug_color = Color(0.694348, 0.437084, 0.622198, 0.42)

[node name="KolariScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 55.0

[node name="Panel" type="Panel" parent="KolariScreen"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="KolariScreen/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Kolaroit :("

[node name="Button" type="Button" parent="KolariScreen/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 55.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 10
text = "OK"

[node name="FootStepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ol8fk")
volume_db = 5.403
script = ExtResource("4_s1f0l")
