[gd_scene load_steps=23 format=3 uid="uid://b61ot5kwcyik5"]

[ext_resource type="Texture2D" uid="uid://boj5c2d3h4325" path="res://Art/Spritet/Ympäristö/firefly.png" id="1_0n5hm"]
[ext_resource type="Script" path="res://Code/TrafficLight.cs" id="3_561pn"]
[ext_resource type="Texture2D" uid="uid://6yeshgahw64e" path="res://Art/lightsource.webp" id="4_ca2fx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0x5wi"]
atlas = ExtResource("1_0n5hm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ue0"]
atlas = ExtResource("1_0n5hm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64c05"]
atlas = ExtResource("1_0n5hm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl543"]
atlas = ExtResource("1_0n5hm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3m4"]
atlas = ExtResource("1_0n5hm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pjli"]
atlas = ExtResource("1_0n5hm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnq6e"]
atlas = ExtResource("1_0n5hm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3q1n"]
atlas = ExtResource("1_0n5hm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv50g"]
atlas = ExtResource("1_0n5hm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsgad"]
atlas = ExtResource("1_0n5hm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeaes"]
atlas = ExtResource("1_0n5hm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xho7o"]
atlas = ExtResource("1_0n5hm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpx6f"]
atlas = ExtResource("1_0n5hm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgx7"]
atlas = ExtResource("1_0n5hm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76x6v"]
atlas = ExtResource("1_0n5hm")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bqv"]
atlas = ExtResource("1_0n5hm")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvk6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x5wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64c05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pjli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnq6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3q1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeaes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xho7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpx6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76x6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bqv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c78d3"]
size = Vector2(20, 97.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgaid"]
size = Vector2(20, 97.25)

[node name="SuojatieValot" type="Node2D" node_paths=PackedStringArray("valoTie", "punanenTie")]
script = ExtResource("3_561pn")
valoTie = NodePath("Valotie/CollisionShape2D")
punanenTie = NodePath("PunanenTie/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(97, 63)
sprite_frames = SubResource("SpriteFrames_kvk6v")
frame_progress = 0.521468

[node name="TrafficLight" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(0, 4)
scale = Vector2(0.15, 0.15)
energy = 1.02
texture = ExtResource("4_ca2fx")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(99, 131)
sprite_frames = SubResource("SpriteFrames_kvk6v")
frame_progress = 0.459422

[node name="TrafficLight2" type="PointLight2D" parent="AnimatedSprite2D2"]
position = Vector2(1, 2)
scale = Vector2(0.15, 0.15)
energy = 1.02
texture = ExtResource("4_ca2fx")

[node name="Valotie" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Valotie"]
position = Vector2(127, 123)
shape = SubResource("RectangleShape2D_c78d3")
disabled = true

[node name="PunanenTie" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunanenTie"]
position = Vector2(154, 123.625)
shape = SubResource("RectangleShape2D_kgaid")
